# $ApsCVS: src/apsfilter/Makefile.in,v 1.48.2.19 2002/10/27 22:05:19 andreas Exp $

# root of installation tree (e.g. for package creation)
DESTDIR=

prefix=${DESTDIR}@prefix@
bindir=${DESTDIR}@bindir@
datadir=${DESTDIR}@datadir@
sysconfdir=${DESTDIR}@sysconfdir@
mandir=${DESTDIR}@mandir@
docdir=${DESTDIR}@docdir@

APSSHARE=${datadir}/apsfilter
APSDOC=${docdir}/apsfilter
APSCONF=${sysconfdir}/apsfilter

MKDIR=mkdir -p
RM=rm -f
LN=ln -sfn

INSTALL_PRG=install -c -s -m 555
INSTALL_SCRIPT=install -c -m 555
INSTALL_DATA=install -c -m 444

.PHONY: all install update clean distclean

all:

install: update

update:
	${MKDIR} ${bindir}
	${MKDIR} ${mandir}/man1
	${MKDIR} ${mandir}/man5
	${MKDIR} ${APSDOC}
	${MKDIR} ${APSCONF}
	${MKDIR} ${APSSHARE}
	${MKDIR} ${APSSHARE}/bin
	${MKDIR} ${APSSHARE}/setup
	${MKDIR} ${APSSHARE}/template
	${INSTALL_SCRIPT} bin/aps2file		${bindir}
	${INSTALL_SCRIPT} bin/apsfilter-bug	${bindir}
	${INSTALL_SCRIPT} bin/apspreview	${bindir}
	${INSTALL_SCRIPT} SETUP			${APSSHARE}
	${INSTALL_SCRIPT} bin/apsfilter		${APSSHARE}/bin
	${INSTALL_SCRIPT} bin/setup_dvips.sh	${APSSHARE}/bin
	${INSTALL_DATA}   setup/README		${APSSHARE}/setup
	${INSTALL_DATA}   setup/test.ps		${APSSHARE}/setup
	${INSTALL_DATA}   setup/devices-6.50	${APSSHARE}/setup
	${INSTALL_DATA}   setup/devices-7.00	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-6.50	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-7.00	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-cdj	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-epson	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-gimp	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-hpdj	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-hpijs	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-ijs	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-lexmark	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-misc	${APSSHARE}/setup
	${INSTALL_DATA}   setup/non-printer	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-omni	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-pcl3	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-ppa	${APSSHARE}/setup
	${INSTALL_DATA}   setup/printer-stp	${APSSHARE}/setup
	${INSTALL_DATA}   template/README	${APSSHARE}/template
	${INSTALL_DATA}   template/apsfilterrc	${APSSHARE}/template
	${INSTALL_DATA}   ANNOUNCE		${APSDOC}
	${INSTALL_DATA}   FAQ			${APSDOC}
	${INSTALL_DATA}   HOWTO-BUGREPORTS	${APSDOC}
	${INSTALL_DATA}   LICENSE		${APSDOC}
	${INSTALL_DATA}   doc/README.BSD	${APSDOC}
	${INSTALL_DATA}   doc/README.TeX	${APSDOC}
	${INSTALL_DATA}   doc/handbook.html	${APSDOC}
	${INSTALL_DATA}   doc/apsfilter4.png	${APSDOC}
	${INSTALL_DATA}   doc/paper		${APSDOC}
	${INSTALL_DATA}   man/apsfilter.1	${mandir}/man1/apsfilter.1
	${INSTALL_DATA}   man/aps2file.1	${mandir}/man1/aps2file.1
	${INSTALL_DATA}   man/apspreview.1	${mandir}/man1/apspreview.1
	${INSTALL_DATA}   man/apsfilter-bug.1	${mandir}/man1/apsfilter-bug.1
	${INSTALL_DATA}   man/apsfilterrc.5	${mandir}/man5/apsfilterrc.5
	tar cf - driver | ( cd ${APSSHARE} && tar xf -)
	${LN} ${APSSHARE} ${APSCONF}/basedir

clean:
	(cd doc; make clean)

distclean: clean
	${RM} @DOT_IN_FILES@
